REACT_APP_FIREBASE_API_KEY=AIzaSyAP0uYQKl7eADb7RwxdPxZn8pi7G_qHnWA
REACT_APP_FIREBASE_AUTH_DOMAIN=web-halloween.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=web-halloween
REACT_APP_FIREBASE_STORAGE_BUCKET=web-halloween.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=787214338229
REACT_APP_FIREBASE_APP_ID=1:787214338229:web:782701750f7415a266d6fc
